('E:\\Python_Practice\\MyPractices\\ScrapLinks\\build\\Run\\PYZ-00.pyz',
 [('os', 'c:\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'c:\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'c:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python37\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'c:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'c:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'c:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('hashlib', 'c:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('base64', 'c:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python37\\lib\\random.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'c:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'c:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'c:\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'c:\\python37\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('modules',
   'E:\\Python_Practice\\MyPractices\\ScrapLinks\\modules.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\python37\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\python37\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'c:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'c:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python37\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python37\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python37\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\python37\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\python37\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\python37\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six', 'c:\\python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil.tz',
   'c:\\python37\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\python37\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python37\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python37\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python37\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\python37\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'c:\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python37\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\python37\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\python37\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\python37\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\python37\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\python37\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\python37\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('bs4', 'c:\\python37\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python37\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'c:\\python37\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('xlrd', 'c:\\python37\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'c:\\python37\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python37\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\python37\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'c:\\python37\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'c:\\python37\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'c:\\python37\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'c:\\python37\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\python37\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\python37\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\python37\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\python37\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\python37\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\python37\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\python37\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\python37\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\python37\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\python37\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'c:\\python37\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'c:\\python37\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\python37\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\python37\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python37\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python37\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python37\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python37\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python37\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\python37\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\python37\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\python37\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\python37\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\python37\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'c:\\python37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
